{
  "name": "chatbot-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "npm i && nodemon ./bin/www",
    "migrate-local:all": "sequelize db:migrate --env local",
    "migrate-test:all": "sequelize db:migrate --env test",
    "migrate-prod:all": "sequelize db:migrate --env prod",
    "seed-local": "sequelize db:seed:all --env local",
    "seed-test": "sequelize db:seed:all --env test",
    "seed-prod": "sequelize db:seed:all --env prod"
  },
  "dependencies": {
    "cli-color": "^2.0.4",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^17.4.2",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "nodemon": "^3.1.14",
    "pg": "^8.21.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.8"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.5"
  }
}
